NODE_ENV=production
DATABASE_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/webapp_dev?sslmode=require"