NODE_ENV=production
DATABASE_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_URL="postgresql://postgres@localhost:5432/webapp_dev"
POSTGRES_URL_NON_POOLING=process.env.POSTGRES_URL +
    (process.env.NODE_ENV === 'development' ? '' : '?sslmode=require')